REACT_APP_WEB_SERVER = "https://port-web-app.onrender.com"
REACT_APP_SERVICE_PATH = "local-privatedata"

REACT_APP_CONTACT = "user-message"

REACT_APP_ARP_ROOT = 'RootStyle'
REACT_APP_ARP_UTIL = 'UtilStyle'
REACT_APP_ARP_CS = 'SCStyle'
REACT_APP_ARP_IMAGE = 'ImageStyle'

REACT_APP_QUERY_LOG = 'admin'
REACT_APP_ADMIN_QUERY = 'user-backend'
REACT_APP_QUERY_KEYS ='AdminUser'
REACT_APP_DELETE_PATH = 'delete-user'